@puremvc/puremvc-typescript-util-statemachine: FSMInjector
Class FSMInjector
Hierarchy
Notifier
FSMInjector
Index
Constructors
constructor
Properties
multitonKey
MULTITON_MSG
Accessors
facade
states
Methods
createState
initializeNotifier
inject
isInitial
sendNotification
Constructors
constructor
new FSMInjector(fsmConfig: FSM): FSMInjector
Parameters
fsmConfig: FSM
Returns FSMInjector
Overrides Notifier.constructor
Properties
Protected multitonKey
multitonKey: string
The Multiton Key for this app
Inherited from Notifier.multitonKey
Protected Static MULTITON_MSG
MULTITON_MSG: string
Message Constants
Inherited from Notifier.MULTITON_MSG
Accessors
facade
get facade(): IFacade
Return the Multiton Facade instance
Returns IFacade
The facade instance.
Throws
If the multiton key is not initialized.
Inherited from Notifier.facade
Protected states
get states(): State[]
Returns State[]
Methods
Protected createState
createState(stateDef: StateDef): State
Parameters
stateDef: StateDef
Returns State
initializeNotifier
initializeNotifier(key: string): void
Initialize this Notifier instance.
This is how a Notifier gets its multitonKey. Calls to sendNotification or to access the facade will fail until after this method has been called.
Mediators, Commands or Proxies may override this method in order to send notifications or access the Multiton Facade instance as soon as possible. They CANNOT access the facade in their constructors, since this method will not yet have been called.
Parameters
key: string
the multitonKey for this Notifier to use
Returns void
Inherited from Notifier.initializeNotifier
inject
inject(): void
Returns void
Protected isInitial
isInitial(stateName: string): boolean
Parameters
stateName: string
Returns boolean
sendNotification
sendNotification(notificationName: string, body?: any, type?: string): void
Create and send an Notification.
Keeps us from having to construct new Notification instances in our implementation code.
Parameters
notificationName: string
The name of the notification to be sent.
Optional body: any
Optional data to be included with the notification.
Optional type: string
Optional type of the notification.
Returns void
Inherited from Notifier.sendNotification
