@puremvc/puremvc-typescript-util-statemachine: StateMachine
Class StateMachine
Hierarchy
Mediator
StateMachine
Index
Constructors
constructor
Properties
_name
_viewComponent?
canceled
currentState
initial
multitonKey
states
ACTION
CANCEL
CHANGED
MULTITON_MSG
NAME
Accessors
facade
name
viewComponent
Methods
handleNotification
initializeNotifier
listNotificationInterests
onRegister
onRemove
registerState
removeState
sendNotification
transitionTo
Constructors
constructor
new StateMachine(): StateMachine
Returns StateMachine
Overrides Mediator.constructor
Properties
Protected Readonly _name
_name: string
the mediator name
Inherited from Mediator._name
Protected Optional _viewComponent
_viewComponent?: any
The view component
Inherited from Mediator._viewComponent
Protected canceled
canceled: boolean = false
Protected currentState
currentState: null | State = null
Protected initial
initial: null | State = null
Protected multitonKey
multitonKey: string
The Multiton Key for this app
Inherited from Mediator.multitonKey
Protected states
states: { [name: string]: State } = {}
Static ACTION
ACTION: string = ...
Static CANCEL
CANCEL: string = ...
Static CHANGED
CHANGED: string = ...
Protected Static MULTITON_MSG
MULTITON_MSG: string
Message Constants
Inherited from Mediator.MULTITON_MSG
Static NAME
NAME: string = "StateMachine"
The default name for the mediator.
Overrides Mediator.NAME
Accessors
facade
get facade(): IFacade
Return the Multiton Facade instance
Returns IFacade
The facade instance.
Throws
If the multiton key is not initialized.
Inherited from Mediator.facade
name
get name(): string
the mediator name
Returns string
The name of the mediator.
Inherited from Mediator.name
viewComponent
get viewComponent(): null | State
Get the Mediator's view component.
Additionally, an implicit getter will usually be defined in the subclass that casts the view object to a type, like this:
Returns null | State
The view component.
Overrides Mediator.viewComponent
set viewComponent(state: State): void
Get the Mediator's view component.
Additionally, an implicit getter will usually be defined in the subclass that casts the view object to a type, like this:
Parameters
state: State
Returns void
The view component.
Overrides Mediator.viewComponent
Methods
handleNotification
handleNotification(note: INotification): void
Handle Notifications.
Typically, this will be handled in a switch statement, with one 'case' entry per Notification the Mediator is interested in.
Parameters
note: INotification
Returns void
Overrides Mediator.handleNotification
initializeNotifier
initializeNotifier(key: string): void
Initialize this Notifier instance.
This is how a Notifier gets its multitonKey. Calls to sendNotification or to access the facade will fail until after this method has been called.
Mediators, Commands or Proxies may override this method in order to send notifications or access the Multiton Facade instance as soon as possible. They CANNOT access the facade in their constructors, since this method will not yet have been called.
Parameters
key: string
the multitonKey for this Notifier to use
Returns void
Inherited from Mediator.initializeNotifier
listNotificationInterests
listNotificationInterests(): string[]
List the Notification names this Mediator is interested in being notified of.
Returns string[]
An array of notification names.
Overrides Mediator.listNotificationInterests
onRegister
onRegister(): void
Called by the View when the Mediator is registered
Returns void
Overrides Mediator.onRegister
onRemove
onRemove(): void
Called by the View when the Mediator is removed
Returns void
Inherited from Mediator.onRemove
registerState
registerState(state: State, initial?: boolean): void
Parameters
state: State
initial: boolean = false
Returns void
removeState
removeState(stateName: string): void
Parameters
stateName: string
Returns void
sendNotification
sendNotification(notificationName: string, body?: any, type?: string): void
Create and send an Notification.
Keeps us from having to construct new Notification instances in our implementation code.
Parameters
notificationName: string
The name of the notification to be sent.
Optional body: any
Optional data to be included with the notification.
Optional type: string
Optional type of the notification.
Returns void
Inherited from Mediator.sendNotification
Protected transitionTo
transitionTo(nextState: State, data?: unknown): void
Parameters
nextState: State
data: unknown = null
Returns void
